@import "variables";

div.modal-container#large-photo {
  div.overlay {
    .element-opacity (0.9, 90);
  }

  .modal {
    width: 600px;
    margin: -250px 0 0 -435px;
    padding: 25px;

    button.close {
      position: absolute;
      right: -51px;
      top: -51px;
      .element-opacity (1.0, 100);
    }
  }
}