@import "variables";
@import "fonts";

div.modal-container#moderate-confirmation {
  div.overlay {
    .element-opacity (0.9, 90);
  }

  .modal {
    width: 600px;
    margin: -93px 0 0 -435px;
    padding: 25px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;

    button.close {
      position: absolute;
      right: -51px;
      top: -51px;
      .element-opacity (1.0, 100);
    }
  }
}