@import "variables";

.border {
  border: 1px solid black;
}

div.modal-container#report-info {
  div.overlay {
    .element-opacity (0.9, 90);
  }

  .modal {
    width: 600px;
    margin: -250px 0 0 -435px;
    height: 400px;
    padding: 25px;

    .left-column {
      float: left;
      width: 150px;
      height: 400px;

      .image-box {
        float: left;
        width: 125px;
        height: 125px;
        margin-bottom: 6px;
        .border;
        a {
          img {
            width: 125px;
            height: 125px;
          }
        }
      }

      .rating-box {
        float: left;
        width: 125px;
        height: 32px;
        margin-bottom: 20px;

        span {
          display: block;
        }
        a {
          display: block;
          float: left;
          width: 32px;
          height: 32px;
          &.disabled {
            .element-opacity (0.5, 50);
          }
          &.down {
            float: left;
          }
          &.up {
            float: right;
          }
        }
        div#current_rating {
          float: left;
          padding-top: 5px;
          width: 61px;
          height: 27px;
          margin: 0;
        }
      }

      .moderate-box {
        float: left;
        width: 125px;
        height: 100px;
        font-size: 11px;
        color: #666;

        img {
          width: 16px;
          height: 16px;
          display: inline-block;
          float: left;
        }
        span {
          margin-left: -7px;
        }
        ul {
          list-style-type: circle;
          margin-left: 19px;

          li {
            text-align: left;
            margin-bottom: -3px;

            a {
              text-decoration: underline;
              color: #666;
            }
            a:hover {
              color: #999;
            }
          }
        }
      }

      .social-box {
        float: left;
        width: 125px;
        height: 30px;
      }
    }

    .right-column {
      float: left;
      width: 450px;
      height: 400px;
      text-align: left;

      .head-box {
        margin-bottom: 15px;

        h3 {
          margin-top: -12px;
          margin-bottom: 0px;
          font-size: 20px;
        }
        h4 {
          margin-top: -5px;
          font-size: 14px;
          .category {
            color: red;
          }
        }
        p {
          margin-top: -1px;
          font-size: 12px;
        }
      }

      .opinion-box {
        overflow: hidden;
        height: 255px;
        img {
          float: left;
        }

        h4 {
          margin-top: 5px;
        }
        .new_opinion {
          height: 40px;
          border-bottom: 1px solid #999;
          margin-bottom: 10px;

          form {
            list-style: none;

            li {
              float: left;
              margin-right: 5px;

              label {
                float: left;
                margin-right: 5px;
                font-size: 12px;
              }

              input[type=text] {
                float: left;
                width: 130px;
                font-size: 12px;
                padding: 0px 4px;
                margin: 0px;
              }

              input[type=submit] {
                font-size: 12px;
                height: 22px;
                padding: 0px;
                width: 74px;
              }
            }
          }
        }
        .opinions {
          height: 169px;
          overflow: auto;

          .opinion {
            background: rgba(225, 225, 255, 0.3);
            padding: 5px;
            margin-bottom: 5px;
            font-size: 12px;

            .rounded_corners (5px);

            .title {
              float: left;
              width: 325px;
              font-weight: bold;
            }
            .rating-opinion {
              float: left;
              height: 20px;
              width: 100px;

              a.disabled {
                .element-opacity (0.5, 50);
              }

              a {
                display: inline-block;
                float: left;
              }

              #current_opinion_rating {
                float: left;
                width: 40px;
                height: 20px;
                text-align: center;
                .rating {
                  color: red;
                }
              }
            }
            .description {
              clear: both;
              overflow: hidden;
              p {
                margin-bottom: 0px;
              }
            }
          }
        }
      }
    }

    button.close {
      position: absolute;
      right: -23px;
      top: -23px;
      .element-opacity (1.0, 100);
    }
  }
}