@import "variables";

.border {
  border: 1px solid black;
}
#report {
  button.close {
    position: absolute;
    right: -23px;
    top: -23px;
    .element-opacity (1.0, 100);
  }
}

div.modal-container#report, div.modal-container#university-info {

  div.overlay {
    .element-opacity (0.9, 90);
  }

  .modal-body {
    position: absolute;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 25px;
    background: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;

    .left-column {
      float: left;
      width: 150px;
      height: 400px;
      #photo-region {
        float: left;
        width: 127px;
        height: 127px;
        margin-bottom: 6px;
        .border;
        a {
          img {
            width: 125px;
            height: 125px;
          }
        }
      }
      #rating-region {
        float: left;
        width: 127px;
        height: 32px;
        margin-bottom: 20px;

        span {
          display: block;
        }
        button {
          display: block;
          float: left;
          width: 32px;
          height: 32px;
          border: none;
        }

        button.disabled {
          .element-opacity (0.3, 30);
        }
        button.rate.down {
          float: left;
          background: url('/assets/minus_medium.png');
        }
        button.rate.up {
          float: right;
          background: url('/assets/plus_medium.png');
        }

        div#current_rating {
          float: left;
          padding-top: 5px;
          width: 61px;
          height: 27px;
          margin: 0;
        }
      }
      #abuse-region {
        float: left;
        width: 125px;
        font-size: 11px;
        color: #666;

        img {
          width: 16px;
          height: 16px;
          display: inline-block;
          float: left;
          margin-top: 2px;
        }
        span {
          margin-left: -18px;
        }
        ul {
          list-style-image: url('/assets/moderate_mini.png');
          padding-left: 20px;
          margin-left: 0px;
          margin-top: 7px;
          margin-bottom: 30px;
          li {
            text-align: left;
            margin-bottom: 3px;

            a {
              text-decoration: underline;
              color: #666;
            }
            a:hover {
              color: #999;
            }
          }
        }
      }
      #social-region {
        float: left;
        height: 30px;
      }

      .rating-box {
        float: left;
        width: 127px;
        height: 32px;
        margin-bottom: 20px;

        span {
          display: block;
        }
        button {
          display: block;
          float: left;
          width: 32px;
          height: 32px;
          border: none;
        }

        button.disabled {
          .element-opacity (0.3, 30);
        }
        button.rate.down {
          float: left;
          background: url('/assets/minus_medium.png');
        }
        button.rate.up {
          float: right;
          background: url('/assets/plus_medium.png');
        }

        #current_rating {
          float: left;
          padding-top: 5px;
          width: 61px;
          height: 27px;
          margin: 0;
        }
      }

      .social-box {
        float: left;
        width: 125px;
        height: 30px;
      }
    }

    .right-column {
      float: left;
      width: 450px;
      height: 400px;
      text-align: left;

      #description-region {
        margin-top: 12px;
        margin-bottom: 10px;

        p {
          margin-top: 5px;
          margin-bottom: 15px;
          font-size: 14px;
          font-weight: 600;
        }
        h3 {
          margin-top: -12px;
          margin-bottom: 10px;
          font-size: 24px;
          font-weight: 700;
        }
        h5 {
          margin-top: -5px;
          margin-bottom: 10px;
          font-size: 12px;
          font-weight: 400;
          .category, .created_at {
            color: #2f96b4;
          }
        }
      }

      #opinions-region {
        overflow: hidden;
        height: 265px;
        img {
          float: left;
        }

        h4 {
          font-family: inherit;
          margin: 4px 0px -10px 30px;
        }
        .new_opinion {
          height: 32px;
          border-bottom: 1px solid #999;
          margin-bottom: 10px;
          margin-top: 30px;
          form {
            list-style: none;

            li {
              float: left;
              margin-right: 5px;
              input[type=text] {
                font-family: inherit;
                float: left;
                width: 110px;
                font-size: 12px;
                padding: 0px 4px;
                margin: 0px;
              }
              input#op_description {
                width: 230px;
              }

              input[type=submit] {
                font-size: 12px;
                height: 22px;
                padding: 0px;
                width: 74px;
              }
            }
          }
        }
        .items {
          height: 188px;
          overflow: auto;

          .opinion {
            background: rgba(225, 225, 255, 0.3);
            padding: 5px;
            margin-bottom: 5px;
            font-size: 12px;

            .rounded_corners (5px);

            .title {
              float: left;
              width: 345px;
              font-weight: bold;
            }
            .rating-opinion {
              float: left;
              height: 20px;
              width: 80px;

              button.disabled {
                .element-opacity (0.3, 30);
              }

              button {
                display: inline-block;
                float: left;
                width: 20px;
                height: 20px;
                border: none;
              }

              button.opinion-rate-up {
                background: url('/assets/plus_small.png');
              }

              button.opinion-rate-down {
                background: url('/assets/minus_small.png');
              }

              #current_opinion_rating {
                float: left;
                width: 40px;
                height: 20px;
                text-align: center;
                .rating {
                  color: #666;
                }
              }
            }
            .description {
              clear: both;
              overflow: hidden;
              p {
                margin-bottom: 0px;
              }
            }
          }
        }
      }
    }
  }
}
