@import "variables";

div.modal-container#university-info {
  width: 870px;
  height: 600px;

  div.overlay {
    opacity: 0.9;
    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
    filter: alpha(opacity=90);
    -moz-opacity:0.9;
    -webkit-opacity:0.9
  }

  .modal-body {
    width: 870px;
    .modal-header {
      margin-top: -30px;
      .close {
        margin-right: -20px;
      }
    }
    h3, h4, h5 {
      font-weight: 700;
    }
    div.left {
      float: left;
      width: 380px;
      margin-top: 65px;
      height: 150px;
    }
    div.right {
      float: right;
      width: 435px;
      height: 436px;
      margin-top: 25px;
    }
  }
}
