
body.admin_categories_controller {

  &.edit_action, &.update_action {
    form {
      list-style: none;
      li {
        label {
          display: inline-block;
          padding: 8px;
          text-align: right;
          width: 90px;
          margin-right: 15px;
        }
        input {
          margin-top: 10px;
        }
        textarea {
          height: 50px;
        }
        &.icon {
          margin-left: -192px;
        }
        p.inline-errors {
          margin-left: 100px;
          color: red;
          font-weight: bold;
        }
      }
    }
  }
}