
body.admin_reports_controller {

  &.edit_action {
    form {
      list-style: none;
      li {
        label {
          display: inline-block;
          padding: 8px;
          text-align: right;
          width: 81px;
          margin-right: 15px;
        }
        &.old_photo {
          margin-left: 200px;
        }
        &.file {
          margin-left: 53px;
        }
        input, select {
          margin-top: 10px;
        }
        input#report_photo {
          margin-top: 0px;
        }
        textarea {
          height: 50px;
        }
      }
    }
  }
}