@import "variables";

body.user_sessions_controller {
  h2 {
    text-align: center;
  }

  form {
    list-style: none;
    line-height: 20px;
    width: 250px;
    margin: 50px auto;
    li {
      margin-bottom: 15px;
      label {
        width: 60px;
        text-align: center;
        margin-top: 7px;
        display: inline-block;
        float: left;
        margin-right: 15px;
      }
    }
    input {
      padding: 10px;
      width: 250px;
    }
    input[type=submit] {
    }
  }
}
