@import "variables";

html, body {
  section.content {
    background: @yellow;
    height: 600px;
    min-width: 780px;
    width: 100%;
    max-width: 1280px;
    margin: 10px auto;
    border: 1px solid;
    text-align: center;
  }
}