@import "variables";

body {
  footer {
    text-align: center;
    background: #eee;
    color: #999;
    padding-bottom: 10px;

    h5 {
      line-height: 10px;
      font-weight: normal;
    }
  }
}