@import "variables";

body {
  header {
    display: block;
    width: 100%;
    height: 100px;
    background: #ddd;
    color: #999;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    #wrapper {
      width: 988px;
      margin: 0 auto;
      #logo {
        margin-top: 5px;
        height: 100px;
        width: 100px;
        float: left;
      }

      #info {
        width: 700px;
        float: left;

        h1 {
          color: #666;
          display: block;
          padding-top: 10px;
          text-align: center;
          font-weight: 700;
        }
        h3 {
          margin-top: -10px;
          text-align: center;
          font-weight: 400;
        }
      }
      #admin_panel {
        width: 180px;
        margin-left: 8px;
        float: left;

        img {
          float: left;
          margin-top: 75px;
        }
        a {
          margin: 77px 5px 0px 5px;
          float: left;
          font-weight: 400;
        }
      }
    }
  }
}