@import "variables";

body.home_controller {
  &.index_action {
    section.content {
      div#map_canvas {
        float: left;
        height: 600px;
        margin: 0 auto;
        font-size: 10em;
        width: 700px;
      }
    }
  }
}